name=VAGGearSelector
version=0.0.1
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control read data which automatic transmition sends to cluster (lowest line on display) and write same data to cluster if required
paragraph=
category=Communication
url=https://github.com/tomaskovacik/VAGGearSelector
architectures=*
includes=VAGGearSelector.h
